<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"


    tools:context=".MainActivity">


    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="193dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="490dp"
        android:layout_height="1023dp"
        android:onClick="Tela3"
        android:src="@tools:sample/avatars"
        tools:layout_editor_absoluteX="-40dp"
        tools:layout_editor_absoluteY="-2dp"
        tools:srcCompat="@drawable/capa_de_livro_di_rio_de_ideias_colagem_bege_e_preto___1_" />

    <Button
        android:id="@+id/entrar"
        android:layout_width="192dp"
        android:layout_height="47dp"
        android:drawableRight="@drawable/ic_arrow"
        android:onClick="login"
        android:text="@string/entrar"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="588dp" />

    <Button
        android:id="@+id/mudar_senha"
        android:layout_width="192dp"
        android:layout_height="47dp"
        android:drawableRight="@drawable/ic_arrow"
        android:onClick="Recuperar"
        android:text="@string/mudar_senha"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="642dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="312dp" />

    <TextView
        android:id="@+id/senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="497dp" />


</androidx.constraintlayout.widget.ConstraintLayout>